<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Bruno da Silva Pires</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #add8e6, #1E90FF); /* Gradiente azul claro para azul escuro */
        }
        header {
            background-color: #FFFFFF;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333333;
        }
        main {
            padding: 20px;
            color: #FFFFFF;
        }
        footer {
            background-color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        h2 {
            border-bottom: 1px solid #FFFFFF;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Currículo de Bruno da Silva Pires</h1>
        <nav>
            <ul>
                <li><a href="portifolio.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="education">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Operador de Suporte Técnico em Tecnologia da Informação - Escola SENAI "Roberto Simonsen" - Conclusão: Novembro de 2024</li>
                <li>Ensino Médio - Escola Técnica "SENAC Lapa Tito" - Conclusão: Dezembro de 2024</li>
            </ul>
        </section>
        <section id="experience">
            <h2>Pouca experiência profissional</h2>
            <p>Minha experiência profissional está em desenvolvimento por enquanto.</p>
        </section>
        <section id="projects">
            <h2>Projetos</h2>
            <p>Desenvolvendo um site para educação e encontro e criação de uma rede de alunos e professores</p>
        </section>
        <section id="certificates">
            <h2>Cursos Extracurriculares e Certificados</h2>
            <ul>
                <li>Privacidade e Proteção de Dados (LGPD), Economia Circular, 5G, Excel Básico e Segurança no Trabalho</li>
                <li>Escola SENAI "Roberto Simonsen"</li> 
                <li>Duração: 14 horas (cada um) - Conclusão: Março de 2024</li>
                <br>
                <li>Internet das Coisas</li>
                <li>Escola Técnica "SENAC Lapa Tito" </li>
                <li>Duração: 800 horas - Conclusão: Dezembro de 2024</li>
